{
  "name": "BankSearch-API",
  "version": "1.0.0",
  "description": "Sample Project",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --updateSnapshot",
    "start": "node app.js",
    "jest": "./node_modules/frisby/lib/frisby.js"
  },
  "keywords": [
    "chatbot",
    "website",
    "chatbot",
    "nlp"
  ],
  "author": "Pratik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.0.1",
    "cors": "2.8.5",
    "express": "^4.17.1",
    "helmet": "3.15.0",
    "mongoose": "^5.4.3"
  },
  "devDependencies": {
    "standard": "12.0.1"
  }
}
